{
  "name": "examples",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "packages/examples/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/ui/examples"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "examples:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "examples:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "examples:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "examples:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "examples:build:development"
        },
        "production": {
          "buildTarget": "examples:build:production"
        }
      },
      "dependsOn": ["build"]
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/packages/examples"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/packages/examples"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "ui/examples",
          "packages/examples/**/*.{ts,tsx,js,jsx}"
        ]
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "examples:build"
      }
    }
  }
}
